<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
	background-color: #f1f1f1;
}
	
	.titsuperior {
		background-color: #bda5bd;
		font-size: 30px;
		text-align: center;
}
		.titsuperior h1{
			margin: 10px;
}

.bnavegacion {
  overflow: hidden;
  background-color: #410042; 
}

.bnavegacion a {
	float: left;
	display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.submenu {
  float: left;
  overflow: hidden;
}

.submenu .btnsubmenu {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.bnavegacion a:hover, .submenu:hover .btnsubmenu {
  background-color: #410042;
}

.contsubmenu {
  display: none;
  position: absolute;
  left: 0;
  background-color: #410042;
  width: 100%;
  z-index: 1;
}

.contsubmenu a {
  float: left;
  color: white;
  text-decoration: none;
}

.contsubmenu a:hover {
  background-color: #00c2ff;
}

.submenu:hover .contsubmenu {
  display: block;
}
	
.bnavegacion .buscador {
  float: right;
}
	
.bnavegacion input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.bnavegacion .buscador button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
	
.bnavegacion .buscador button:hover {
  background: #ccc;
}


	.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
	
<div class="titsuperior"><img src="img\Logo.png" alt="2">
  <h1>Malejand</h1>
</div>

<div class="bnavegacion" id="bnavegacion">
  <a href="#Inicio">Inicio</a>
  <div class="submenu">
    <button class="btnsubmenu">Categoria</button>
    <div class="contsubmenu">
      <a href="#Vertodo">Ver Todo</a>
      <a href="#Damas">Damas</a>
      <a href="#Caballeros">Caballeros</a>
      <a href="#Niños">Niñas</a>
      <a href="#Niños">Niños</a>
    </div>
  </div> 
  <div class="submenu">
    <button class="btnsubmenu">Acerca de nosotros</button>
    <div class="contsubmenu">
      <a href="#Misión">Misión</a>
      <a href="#Visión">Visión</a>
      <a href="#Quienes Somos">Quienes Somos</a>
      <a href="#Objetivos">Objetivos</a>
      <a href="#Organigrama">Organigrama</a>
    </div>
  </div> 
  <a href="#Contacto">Contacto</a>
  <a href="#Usuario">Usuario</a>
  <a href="#Carrito">Carrito</a>
  <div class="buscador">
    <form action="">
      <input type="text" placeholder="Buscar.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding:0 16px">
  <h3>submenu/dropdown menu inside a Navigation Bar</h3>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
</div>

</body>
	<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("bnavegacion");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</html>
